In [74]:
import pandas as pd

In [99]:
df11=pd.read_excel("C:\\Users\\ASUS\\Downloads\\dataset.xlsx")

In [105]:
df11.columns = [c[0] + "_" + c[1] for c in df11.]
new_header = df11.iloc[0] #grab the first row for the header
df11 = df11[2:] #take the data less the header row
df11.columns = new_header #set the
df11.head(20)

AttributeError: 'DataFrame' object has no attribute 'rows'

In [77]:
df=pd.ExcelFile("C:\\Users\\ASUS\\Downloads\\dataset.xlsx")

In [78]:
df.sheet_names

['1br flat',
 '2br Flat',
 '3br Flat',
 '2br House',
 '3br House',
 '4br House',
 'All Properties']

In [79]:
df

In [80]:
sheets = df.sheet_names

df1 = pd.concat([pd.read_excel(workbook, sheet_name=s)
                .assign(sheet_name=s) for s in sheets])

In [92]:
workbook = pd.ExcelFile("C:\\Users\\ASUS\\Downloads\\dataset.xlsx")
sheets = workbook.sheet_names

df = pd.concat([pd.read_excel(workbook, sheet_name=s)
                .assign(sheet_name=s) for s in sheets])
# df.drop(df.index[[0]],inplace=True)

In [83]:
df.head(100)

,1 bedroom flat,Unnamed: 1,Lease commenced in quarter,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 178,Unnamed: 179,sheet_name,2 bedroom flat,3 bedroom flat,2 bedroom house,3 bedroom house,4 bedroom house,All properties,Unnamed: 2
0,NaN,NaN,Jun 1999,NaN,Sep 1999,NaN,Dec 1999,NaN,Mar 2000,NaN,...,Jun 2021,NaN,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Region,LGA,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Barwon South West,Colac-Otway,6,68,6,75,7,80,6,80,...,11,230,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Corangamite,-,-,5,60,-,-,-,-,...,0,.,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Glenelg,7,65,-,-,13,70,8,80,...,8,235,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1,NaN,LGA,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,2br Flat,Region,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Colac-Otway,18,110,14,110,12,110,20,110,...,16,260,2br Flat,Barwon South West,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Corangamite,-,-,-,-,-,-,6,113,...,5,260,2br Flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Glenelg,20,100,26,93,25,100,37,95,...,16,270,2br Flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Greater Geelong,387,125,350,130,388,130,415,130,...,253,340,2br Flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [84]:
df1=df.stack()

In [85]:
df1.tail(20)

93  Unnamed: 162             48725
    Unnamed: 163               400
    Unnamed: 164             55160
    Unnamed: 165               400
    Unnamed: 166             51631
    Unnamed: 167               400
    Unnamed: 168             62720
    Unnamed: 169               410
    Unnamed: 170             47088
    Unnamed: 171               390
    Unnamed: 172             48411
    Unnamed: 173               390
    Unnamed: 174             55017
    Unnamed: 175               390
    Unnamed: 176             65229
    Unnamed: 177               390
    Unnamed: 178             53258
    Unnamed: 179               385
    sheet_name      All Properties
    Unnamed: 2               31033
dtype: object

In [68]:
df.tail(20)

,1 bedroom flat,Unnamed: 1,Lease commenced in quarter,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 178,Unnamed: 179,sheet_name,2 bedroom flat,3 bedroom flat,2 bedroom house,3 bedroom house,4 bedroom house,All properties,Unnamed: 2
74,NaN,Monash,NaN,190,994,190,1012,200,1279,200,...,1630,420,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,975
75,NaN,Whitehorse,NaN,185,807,185,880,190,1066,195,...,1563,400,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,854
76,NaN,Yarra Ranges,NaN,150,451,155,475,160,477,160,...,353,430,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,479
77,NaN,Group Total,NaN,185,5091,185,5213,190,6103,195,...,7243,420,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,5049
78,NaN,Bayside,NaN,250,487,265,501,255,520,270,...,666,550,All Properties,NaN,NaN,NaN,NaN,NaN,Southern Metro,450
79,NaN,Cardinia,NaN,155,192,155,182,155,205,160,...,514,390,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,196
80,NaN,Casey,NaN,160,854,165,771,165,771,170,...,1476,400,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,749
81,NaN,Frankston,NaN,150,752,150,729,150,809,150,...,809,395,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,685
82,NaN,Glen Eira,NaN,180,1260,179,1216,180,1415,185,...,2095,400,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,1151
83,NaN,Greater Dandenong,NaN,138,958,135,1007,140,1004,140,...,1050,350,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,911
84,NaN,Kingston,NaN,165,968,165,897,175,939,170,...,1051,425,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,893
85,NaN,Mornington Penin'a,NaN,140,806,145,744,150,805,150,...,666,473,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,802
86,NaN,Port Phillip,NaN,205,2057,210,1961,220,2235,220,...,2037,400,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,1808
87,NaN,Stonnington,NaN,200,1369,210,1341,210,1825,220,...,2446,395,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,1314
88,NaN,Group Total,NaN,169,9703,170,9349,175,10528,175,...,12810,400,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,8959
89,NaN,Victoria,NaN,160,32385,160,32254,165,38248,170,...,53258,385,All Properties,NaN,NaN,NaN,NaN,NaN,Table Total,31033
90,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,NaN
91,NaN,Metro,NaN,170,24284,175,24027,180,28442,180,...,45130,390,All Properties,NaN,NaN,NaN,NaN,NaN,METRO NON-METRO,22849
92,NaN,Non-Metro,NaN,125,8101,130,8227,130,9806,130,...,8128,360,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,8184
93,NaN,Victoria,NaN,160,32385,160,32254,165,38248,170,...,53258,385,All Properties,NaN,NaN,NaN,NaN,NaN,NaN,31033

In [87]:
df_dict = pd.read_excel("C:\\Users\\ASUS\\Downloads\\dataset.xlsx", header=[0, 1,2], sheet_name=None)

In [101]:
df = pd.concat(df_dict.values(), axis=0)

In [102]:
df.head(20)

       1 bedroom flat                         2 bedroom flat  \
   Unnamed: 0_level_1  Unnamed: 1_level_1 Unnamed: 0_level_1
               Region                 LGA             Region
0   Barwon South West         Colac-Otway                NaN
1                 NaN         Corangamite                NaN
2                 NaN             Glenelg                NaN
3                 NaN     Greater Geelong                NaN
4                 NaN               Moyne                NaN
5                 NaN        Queenscliffe                NaN
6                 NaN  Southern Grampians                NaN
7                 NaN          Surf Coast                NaN
8                 NaN         Warrnambool                NaN
9                 NaN         Group Total                NaN
10          Grampians              Ararat                NaN
11                NaN            Ballarat                NaN
12                NaN       Golden Plains                NaN
13                NaN             Hepburn                NaN
14                NaN           Hindmarsh                NaN
15                NaN             Horsham                NaN
16                NaN           Moorabool                NaN
17                NaN  Northern Grampians                NaN
18                NaN            Pyrenees                NaN
19                NaN        West Wimmera                NaN

                         2 bedroom house                     \
   Unnamed: 1_level_1 Unnamed: 0_level_1 Unnamed: 1_level_1
                  LGA             Region                LGA
0                 NaN                NaN                NaN
1                 NaN                NaN                NaN
2                 NaN                NaN                NaN
3                 NaN                NaN                NaN
4                 NaN                NaN                NaN
5                 NaN                NaN                NaN
6                 NaN                NaN                NaN
7                 NaN                NaN                NaN
8                 NaN                NaN                NaN
9                 NaN                NaN                NaN
10                NaN                NaN                NaN
11                NaN                NaN                NaN
12                NaN                NaN                NaN
13                NaN                NaN                NaN
14                NaN                NaN                NaN
15                NaN                NaN                NaN
16                NaN                NaN                NaN
17                NaN                NaN                NaN
18                NaN                NaN                NaN
19                NaN                NaN                NaN

       3 bedroom flat                       3 bedroom house  \
   Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 0_level_1
               Region                LGA             Region
0                 NaN                NaN                NaN
1                 NaN                NaN                NaN
2                 NaN                NaN                NaN
3                 NaN                NaN                NaN
4                 NaN                NaN                NaN
5                 NaN                NaN                NaN
6                 NaN                NaN                NaN
7                 NaN                NaN                NaN
8                 NaN                NaN                NaN
9                 NaN                NaN                NaN
10                NaN                NaN                NaN
11                NaN                NaN                NaN
12                NaN                NaN                NaN
13                NaN                NaN                NaN
14                NaN                NaN                NaN
15                NaN                NaN                NaN
16                NaN                NaN                NaN
17                NaN                NaN                NaN
18                NaN                NaN                NaN
19                NaN                NaN                NaN

                       ... Lease commenced in quarter                         \
   Unnamed: 1_level_1  ...                   Sep 2016        Sep 2017
                  LGA  ...                      Count Median    Count Median
0                 NaN  ...                         10    195        9    190
1                 NaN  ...                          -      -        -      -
2                 NaN  ...                          6    148        6    160
3                 NaN  ...                        154    210      142    215
4                 NaN  ...                          -      -        -      -
5                 NaN  ...                          -      -        -      -
6                 NaN  ...                          5    130        9    150
7                 NaN  ...                          5    225       10    250
8                 NaN  ...                         24    193       24    195
9                 NaN  ...                        208    200      204    210
10                NaN  ...                          -      -        -      -
11                NaN  ...                         79    165       60    170
12                NaN  ...                          -      -        -      -
13                NaN  ...                          -      -        -      -
14                NaN  ...                          -      -        -      -
15                NaN  ...                         11    145       10    218
16                NaN  ...                          5    210        5    230
17                NaN  ...                          6    133        -      -
18                NaN  ...                          -      -        -      -
19                NaN  ...                          -      -        -      -


   Sep 2018        Sep 2019        Sep 2020
      Count Median    Count Median    Count Median
0        12    205        6    210        4    225
1         6    168        2    143        3    225
2         5    150        4    235        4    175
3       114    225      142    238      140    250
4         -      -        -      -        -      -
5         -      -        -      -        -      -
6        11    140        7    160        5    150
7         -      -        -      -        -      -
8        25    212       16    220       14    230
9       177    220      189    230      185    250
10        6    158        1    170        3    170
11       65    175       57    185       48    195
12        -      -        -      -        -      -
13        -      -        -      -        -      -
14        -      -        -      -        -      -
15       11    150        7    160        8    263
16        7    230        8    223        5    250
17        -      -        -      -        -      -
18        -      -        -      -        -      -
19        -      -        -      -        -      -

[20 rows x 370 columns]

In [72]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 644 entries, 0 to 91
Columns: 370 entries, ('1 bedroom flat', 'Unnamed: 0_level_1', 'Region') to ('Lease commenced in quarter', 'Sep 2020', 'Median')
dtypes: float64(126), object(244)
memory usage: 1.8+ MB

In [73]:
df.tail(20)

       1 bedroom flat                        2 bedroom flat  \
   Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 0_level_1
               Region                LGA             Region
72                NaN                NaN                NaN
73                NaN                NaN                NaN
74                NaN                NaN                NaN
75                NaN                NaN                NaN
76                NaN                NaN                NaN
77                NaN                NaN                NaN
78                NaN                NaN                NaN
79                NaN                NaN                NaN
80                NaN                NaN                NaN
81                NaN                NaN                NaN
82                NaN                NaN                NaN
83                NaN                NaN                NaN
84                NaN                NaN                NaN
85                NaN                NaN                NaN
86                NaN                NaN                NaN
87                NaN                NaN                NaN
88                NaN                NaN                NaN
89                NaN                NaN                NaN
90                NaN                NaN                NaN
91                NaN                NaN                NaN

                         2 bedroom house                     \
   Unnamed: 1_level_1 Unnamed: 0_level_1 Unnamed: 1_level_1
                  LGA             Region                LGA
72                NaN                NaN                NaN
73                NaN                NaN                NaN
74                NaN                NaN                NaN
75                NaN                NaN                NaN
76                NaN                NaN                NaN
77                NaN                NaN                NaN
78                NaN                NaN                NaN
79                NaN                NaN                NaN
80                NaN                NaN                NaN
81                NaN                NaN                NaN
82                NaN                NaN                NaN
83                NaN                NaN                NaN
84                NaN                NaN                NaN
85                NaN                NaN                NaN
86                NaN                NaN                NaN
87                NaN                NaN                NaN
88                NaN                NaN                NaN
89                NaN                NaN                NaN
90                NaN                NaN                NaN
91                NaN                NaN                NaN

       3 bedroom flat                       3 bedroom house  \
   Unnamed: 0_level_1 Unnamed: 1_level_1 Unnamed: 0_level_1
               Region                LGA             Region
72                NaN                NaN                NaN
73                NaN                NaN                NaN
74                NaN                NaN                NaN
75                NaN                NaN                NaN
76                NaN                NaN                NaN
77                NaN                NaN                NaN
78                NaN                NaN                NaN
79                NaN                NaN                NaN
80                NaN                NaN                NaN
81                NaN                NaN                NaN
82                NaN                NaN                NaN
83                NaN                NaN                NaN
84                NaN                NaN                NaN
85                NaN                NaN                NaN
86                NaN                NaN                NaN
87                NaN                NaN                NaN
88                NaN                NaN                NaN
89                NaN                NaN                NaN
90                NaN                NaN                NaN
91                NaN                NaN                NaN

                       ... Lease commenced in quarter                         \
   Unnamed: 1_level_1  ...                   Sep 2016        Sep 2017
                  LGA  ...                      Count Median    Count Median
72                NaN  ...                        NaN    NaN      NaN    NaN
73                NaN  ...                        NaN    NaN      NaN    NaN
74                NaN  ...                        NaN    NaN      NaN    NaN
75                NaN  ...                        NaN    NaN      NaN    NaN
76                NaN  ...                        NaN    NaN      NaN    NaN
77                NaN  ...                        NaN    NaN      NaN    NaN
78                NaN  ...                        NaN    NaN      NaN    NaN
79                NaN  ...                        NaN    NaN      NaN    NaN
80                NaN  ...                        NaN    NaN      NaN    NaN
81                NaN  ...                        NaN    NaN      NaN    NaN
82                NaN  ...                        NaN    NaN      NaN    NaN
83                NaN  ...                        NaN    NaN      NaN    NaN
84                NaN  ...                        NaN    NaN      NaN    NaN
85                NaN  ...                        NaN    NaN      NaN    NaN
86                NaN  ...                        NaN    NaN      NaN    NaN
87                NaN  ...                        NaN    NaN      NaN    NaN
88                NaN  ...                        NaN    NaN      NaN    NaN
89                NaN  ...                        NaN    NaN      NaN    NaN
90                NaN  ...                        NaN    NaN      NaN    NaN
91                NaN  ...                        NaN    NaN      NaN    NaN


   Sep 2018        Sep 2019        Sep 2020
      Count Median    Count Median    Count Median
72      NaN    NaN      NaN    NaN      NaN    NaN
73      NaN    NaN      NaN    NaN      NaN    NaN
74      NaN    NaN      NaN    NaN      NaN    NaN
75      NaN    NaN      NaN    NaN      NaN    NaN
76      NaN    NaN      NaN    NaN      NaN    NaN
77      NaN    NaN      NaN    NaN      NaN    NaN
78      NaN    NaN      NaN    NaN      NaN    NaN
79      NaN    NaN      NaN    NaN      NaN    NaN
80      NaN    NaN      NaN    NaN      NaN    NaN
81      NaN    NaN      NaN    NaN      NaN    NaN
82      NaN    NaN      NaN    NaN      NaN    NaN
83      NaN    NaN      NaN    NaN      NaN    NaN
84      NaN    NaN      NaN    NaN      NaN    NaN
85      NaN    NaN      NaN    NaN      NaN    NaN
86      NaN    NaN      NaN    NaN      NaN    NaN
87      NaN    NaN      NaN    NaN      NaN    NaN
88      NaN    NaN      NaN    NaN      NaN    NaN
89      NaN    NaN      NaN    NaN      NaN    NaN
90      NaN    NaN      NaN    NaN      NaN    NaN
91      NaN    NaN      NaN    NaN      NaN    NaN

[20 rows x 370 columns]

In [96]:
workbook = pd.ExcelFile("C:\\Users\\ASUS\\Downloads\\dataset.xlsx")
sheets = workbook.sheet_names

df = pd.concat([pd.read_excel(workbook, sheet_name=s)
                .assign(sheet_name=s) for s in sheets])
# df.drop(df.index[[0]],inplace=True)

In [97]:
df.columns = [c[0] + "_" + c[1] for c in df.columns]
new_header = df.iloc[0] #grab the first row for the header
df = df[1:] #take the data less the header row
df.columns = new_header #set the
df.head(20)

,NaN,NaN,Jun 1999,NaN,Sep 1999,NaN,Dec 1999,NaN,Mar 2000,NaN,...,Jun 2021,NaN,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Region,LGA,Count,Median,Count,Median,Count,Median,Count,Median,...,Count,Median,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Barwon South West,Colac-Otway,6,68,6,75,7,80,6,80,...,11,230,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Corangamite,-,-,5,60,-,-,-,-,...,0,.,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Glenelg,7,65,-,-,13,70,8,80,...,8,235,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,Greater Geelong,202,80,205,80,200,80,255,85,...,102,250,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Moyne,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,Queenscliffe,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,Southern Grampians,9,65,10,68,7,70,10,68,...,7,190,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,Surf Coast,9,100,9,92,10,100,8,118,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,NaN,Warrnambool,28,75,22,75,28,75,35,80,...,14,195,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,NaN,Group Total,264,80,261,80,269,80,327,85,...,152,250,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,Grampians,Ararat,-,-,-,-,-,-,-,-,...,2,183,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,NaN,Ballarat,84,80,83,80,77,80,146,80,...,48,203,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,Golden Plains,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,Hepburn,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,Hindmarsh,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,Horsham,7,65,11,65,9,65,10,65,...,9,220,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Moorabool,6,80,7,65,5,95,9,85,...,2,245,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,NaN,Northern Grampians,6,75,-,-,6,75,11,80,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,Pyrenees,-,-,-,-,-,-,-,-,...,-,-,1br flat,NaN,NaN,NaN,NaN,NaN,NaN,NaN